<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>ClinicaBJ</title>
<link rel="icon" type="image/x-icon" href="@{'public/startbootstrap/assets/favicon.ico'}" />
<!-- Bootstrap icons-->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
	rel="stylesheet" />
<!-- Google fonts-->
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link
	href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap"
	rel="stylesheet" />
<link
	href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap"
	rel="stylesheet" />
<link
	href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap"
	rel="stylesheet" />
<!-- Core theme CSS (includes Bootstrap)-->
<link href="@{'public/startbootstrap/css/styles.css'}" rel="stylesheet" />
</head>

<body id="page-top">
	<!-- Navigation-->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm"
		id="mainNav">
		<div class="container px-5">
			<a class="navbar-brand fw-bold" href="/Animais/form#inicio">Clínica BJ 🐾💙🦴</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false"
				aria-label="Toggle navigation">
				Menu <i class="bi-list"></i>
			</button>
			#{if session['usuarioLogado']}
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
				#{if session['usuarioPerfil'].equals('OPERADOR')}
					<li class="nav-item"><a class="nav-link me-lg-3"
						href="/Animais/form#bg-light">Cadastro de pacientes</a></li>
				#{/if}
					<li class="nav-item"><a class="nav-link me-lg-3"
						href="/Animais/listar">Lista de pacientes</a></li>
					<li class="nav-item"><a class="nav-link me-lg-3"
						href="/Consultas/listar">Lista de consultas</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3"
						href="@{Logins.logout}">Logout</a></li>
					<li class="nav-item"><a class="nav-link me-lg-3">usuario.login</a></li>								
				</ul>
			</div>
		   #{/if}

           #{if flash.error}
		  <div class="alert alert-danger alert-dismissible fade show" role="alert">
					    <strong>Algo deu errado! </strong> ${flash.error}
					    
					  </div>
		   #{/if}
			
		</div>
	</nav>
	
	
	<!-- Não é desse projeto, concertar erro da página inicial -->
	<div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>#{get 'title' /}</h2>
        
        
      </div> 

		   
	#{doLayout /}


</body>