#{extends 'main.html' /}

<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>ClinicaBJ</title>
<link rel="icon" type="image/x-icon"
	href="@{'public/startbootstrap/assets/favicon.ico'}" />
<!-- Bootstrap icons-->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
	rel="stylesheet" />
<!-- Google fonts-->
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link
	href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap"
	rel="stylesheet" />
<link
	href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap"
	rel="stylesheet" />
<link
	href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap"
	rel="stylesheet" />
<!-- Core theme CSS (includes Bootstrap)-->
<link href="@{'public/startbootstrap/css/styles.css'}" rel="stylesheet" />
</head>
<body id="page-top">

</br>
#{ifErrors}
	<div class="alert alert-warning alert-dismissible fade show" role="alert">
	  <ul>
		#{errors}
			<li>${error.key} - ${error}</li>
		#{/errors}
	  </ul>
	  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	</div>
#{/ifErrors}

	<section class="bg-light">
		<div class="container px-5">
			
			#{set title:'Login' /}
			<h2>LOGIN 🐕 🐢 🐈</h2>

			<form action="@{Logins.logar} " method="post">

				<div class="mb-3">
					<label class="form-label">Login:</label> <input class="form-control"
						type="text" name="login" />
				</div>


				<div class="mb-3">
					<label class="form-label">Senha:</label> <input class="form-control"
						type="password" name="senha" />
				</div>



				<input class="btn btn-primary" type="submit"
					value="Logar" />
			</form>

		</div>
	</section>
</body>